<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ilcabana.atp.despachocombustible.EnviosRealizados">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <!--
    <item
        android:id="@+id/action_envios_descargar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_more"
        android:title="DESCARGAR ENVIOS REALIZADOS"/>
-->
    <item
        android:id="@+id/action_respaldar_envios"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:title="RESPALDAR ENVIOS"
        app:showAsAction="withText" />


    <item
        android:id="@+id/action_bajar_historial"
        android:icon="@android:drawable/ic_menu_more"
        android:orderInCategory="100"
        android:title="DESCARGAR HISTORIAL"
        app:showAsAction="withText" />


</menu>