<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ilcabana.atp.despachocombustible.ActListaEnvios"
    tools:showIn="@layout/activity_act_lista_envios">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp" >


        <TableLayout
            android:id="@+id/tbl_btn_fecha_hora_quema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_gris"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_fecha_quin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Viernes 15-10-2016"
                    android:textAppearance="?android:attr/textAppearanceMedium"

                    android:textColor="#FFFFFF" />

            </TableRow>

        </TableLayout>

    </TableLayout>
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_alignStart="@+id/tableLayout1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tableLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:id="@+id/lv_envios"
                style="android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_below="@+id/tableLayout1"
                android:layout_alignLeft="@+id/tableLayout1"
                android:background="#FFF"></ListView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="13dp"></android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/txt_num_taco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Taco"
                    android:inputType="textMultiLine" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="57dp">

                <EditText
                    android:id="@+id/txt_Envio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Digite No Envio"
                    android:inputType="textMultiLine" />

            </android.support.design.widget.TextInputLayout>


            <Spinner
                android:id="@+id/spinner_Cana"
                android:layout_width="match_parent"
                android:layout_height="43dp" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_Cargadora"
                    android:layout_width="match_parent"
                    android:layout_height="43dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/spinner_Cargador"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" />

            </android.support.design.widget.TextInputLayout>

            <TableLayout
                android:id="@+id/tbl_btn_fecha_hora_Corta"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/boton_gris">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="Hora Fecha Corta:"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_searchFechaCorta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_searchHoraCorta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TableLayout
                android:id="@+id/tbl_btn_fecha_hora_llega"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/boton_gris">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="Hora Fecha llegada:"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_searchFechallega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_searchHorallega"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TableLayout
                android:id="@+id/tbl_btn_fecha_hora_Carga"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@drawable/boton_gris">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="Hora Fecha Carga:"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_searchFechaCarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_searchHoraCarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </TableRow>
            </TableLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TableLayout
                android:id="@+id/tbl_btn_fecha_hora_Salida"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/boton_gris">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="Hora Fecha Salida:"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_searchFechaSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tv_searchHoraSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textAppearance="@style/LetraBlanco"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp" />

                </TableRow>
            </TableLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_Observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="Observaciones"
                    android:inputType="textMultiLine" />

                <CheckBox
                    android:id="@+id/checkBox_UltimoEn"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Ultimo Envio" />


            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/txt_placa"
                android:layout_width="147dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="Placa"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/txt_FsalIng"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="Fecha sal Ing"
                android:inputType="textMultiLine"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txt_oc"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:enabled="false"
                android:hint="oc"
                android:inputType="textMultiLine"
                android:visibility="invisible" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>